{
  "ConnectionStrings": {
    "Storage": ""
  },
  "Storage": {
    "Type": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
